.avatar {

    img {

        border-radius: 15px;
        height: 4rem;
        width: 4rem;
        border: 2px solid rgb(235, 235, 235);
        padding: 0.1rem;
    }
}

.notifications {

    border-radius: 500px;
    border: 2px solid rgb(235, 235, 235);
    padding: 0.5rem;
    color: rgb(202, 202, 202);
}

.notificationIndicator {

    position: absolute;
    height: 12px;
    width: 12px;
    border: 2px solid white;
    background-color: red;
    border-radius: 500px;
    margin-top: -2.6rem;
    margin-left: 1.6rem;
}

.welcome {

    margin-left: -1.5rem;

    h3 {

        padding: 0;
        margin-top: 0.4rem;
        font-size: 1rem;
        font-weight: 600;
    }

    ion-note {

        font-size: 0.9rem;
    }
}

.slidesContainer,
.longSlidesContainer {

    margin-top: -1.25rem;
}

.search {

    --border-radius: 10px;
    --background: rgb(246, 246, 246);
    --color: black;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    // padding-top: 0;
}

.slide {

    width: 70%;
    padding: 0.5rem;
    padding-bottom: 0;
    border-radius: 20px;

    img {
        
        border-radius: 20px;
        height: 10rem;
        width: 100%;
        padding: 0;
    }

    ion-card-title {

        margin-top: -0.5rem;
        font-size: 0.8rem;
    }

    ion-note {

        font-size: 0.6rem;
    }

    .imageHeader {

        position: relative;
    }
}

.longSlide {

    width: 80%;
    padding: 0.5rem;
    padding-bottom: 0.3rem;
    border-radius: 20px;

    img {
        
        border-radius: 20px;
        height: 5rem;
        width: 100%;
        padding: 0;
    }

    .details {

        margin-top: -3.75rem;
        position: absolute;
        z-index: 999;
        margin-left: 0.5rem;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0.4rem;
        border-radius: 10px;
        width: 80%;
    }

    ion-card-title {

        font-size: 0.8rem;
        --color: white;
        margin: 0;
        padding: 0;
    }

    ion-note {

        font-size: 0.6rem;
        --color: white;
    }

    .imageHeader {

        position: relative;
    }
}