

.hom {
    background-color: aliceblue;
}




.Titre1 {

    font-weight: bold;
    color: deepskyblue;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    padding-bottom: 0px;


}

.Titre2 {


    color: deepskyblue;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-top: 0px;

}

.col {
    padding-top: 0px;
    padding-right: 0px;
}

.imdet {
    max-height: 300px;
    object-fit: contain;
    width: 100%;
}

.newdiv {
    height: 330px;
}

.vid {
    width: 100%;
    /* padding-left: 20px;
    padding-right: 20px; */

}

.modalvid {
    top: 30%;
    height: 170px;
    width: 170px;
}


ion-modal#example-modal {
    --height: 200px;
    --border-radius: 16px;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

ion-modal#example-modal::part(backdrop) {
    background: black;
    opacity: 1;
}

ion-loading#load {
    background: rgb(0, 0, 0);
}
/* 
.Div1 {

    height    : 200px;
    width     : 100%;
   
    margin: 0px;
    margin-bottom: 10px;
    

}
.Div2 {

    height    : 150px;
    background: rgb(204, 77, 60);
    width     : 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0px;
}
.Div3{
    height: 60px;
    width     : 100%;
    text-align: center;
    align-items:flex-start;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0px;
    margin-bottom: 30px;
}
.articles{
    color: azure;
    background-color: aquamarine;
    height: 105px;
    width: 30%;
}
.subtitle {
max-height: 25px;
word-wrap: none;
overflow-y:scroll ;
color: rgb(39, 37, 37)


}


.imga {
    height: 100px;
    border-radius: 5px;
    border-bottom: 1px solid #0a0909;

}





.title{
    color: deepskyblue;
    font-weight: bold;
    font-size: medium;
}
.straze{
    font-weight: bolder;


}
.subtitle{
    margin-left: 2%;
    font-weight: 100;
    font-size: small;
}
 */





/* .swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body{
    background: #eee;
}

.swiper {
    width: 100%;
    height: 300px;
    margin: 20px 0;

}


 */