{
  "name": "IonicProjet1",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@angular/core": "^14.2.4",
    "@awesome-cordova-plugins/android-permissions": "^6.3.0",
    "@awesome-cordova-plugins/core": "^6.3.0",
    "@awesome-cordova-plugins/file": "^5.45.0",
    "@awesome-cordova-plugins/social-sharing": "^6.3.0",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "4.3.0",
    "@capacitor/app": "^4.0.1",
    "@capacitor/camera": "^1.3.1",
    "@capacitor/cli": "4.3.0",
    "@capacitor/core": "^4.3.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/network": "^4.1.0",
    "@capacitor/status-bar": "1.0.8",
    "@craco/craco": "^6.4.5",
    "@ionic/react": "^6.0.0",
    "@ionic/react-hooks": "0.0.8",
    "@ionic/react-router": "^6.0.0",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.3",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-dropdowns": "^19.4.52",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.48",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.3",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "date-fns": "^2.29.3",
    "@emailjs/browser": "^3.9.1",
    "flatpickr": "^4.6.13",
    "image-conversion": "^2.1.1",
    "intro.js": "^7.0.1",
    "ionicons": "^5.4.0",
    "jwt-decode": "^3.1.2",
    "kkiapay": "^2.0.18",
    "node-sass": "^4.14.1",
    "pullstate": "^1.24.0",
    "react": "^17.0.1",
    "react-bootstrap": "^2.7.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^17.0.1",
    "react-hot-toast": "^2.4.0",
    "react-iconly": "^2.2.5",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-scroll": "^1.8.9",
    "react-share": "^4.4.1",
    "react-toastify": "^9.1.2",
    "rsuite": "^5.7.0",
    "rxjs": "^7.8.1",
    "swiper": "^8.1.2",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "3.4.3",
    "@types/intro.js": "^5.1.1",
    "autoprefixer": "^9.8.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.2.1"
  },
  "description": "An Ionic project"
}
